# currency-market

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/app/adminserver/: AdminServerApp.java
admin-server/src/main/resources-dev/: bootstrap.properties  logback-spring.xml  profile.properties
admin-server/src/main/resources-prod/: bootstrap.properties  logback-spring.xml  profile.properties
admin-server/src/main/resources-staging/: bootstrap.properties  logback-spring.xml  profile.properties
admin-server/src/main/resources-test/: bootstrap.properties  logback-spring.xml  profile.properties
admin-server/src/main/resources-uat/: bootstrap.properties  logback-spring.xml  profile.properties
app-management/: pom.xml
app-management/src/main/java/app/management/: AppManagement.java
app-management/src/main/java/app/management/command/application/: CurrencyCommandApplication.java
app-management/src/main/java/app/management/command/controller/: CurrencyCommandController.java
app-management/src/main/java/app/management/command/domain/: Currency.java  CurrencyFactory.java
app-management/src/main/java/app/management/command/domain/domainservice/: CurrencyDomainService.java
app-management/src/main/java/app/management/command/dto/: CurrencyCommandDto.java
app-management/src/main/java/app/management/config/: SwaggerConfig.java
app-management/src/main/java/app/management/query/application/: CurrencyApplication.java  CurrencyQueryApplication.java
app-management/src/main/java/app/management/query/contoller/: CurrencyController.java  CurrencyQueryController.java
app-management/src/main/java/app/management/query/criteria/: CurrencyQueryCriteria.java
app-management/src/main/java/app/management/query/dto/: CurrencyDto.java  CurrencyQueryDto.java
app-management/src/main/java/app/management/query/service/: CurrencyQueryService.java  CurrencyService.java
app-management/src/main/resources-dev/: bootstrap.properties  profile.properties
app-management/src/main/resources-prod/: bootstrap.properties  profile.properties
app-management/src/main/resources-staging/: bootstrap.properties  profile.properties
app-management/src/main/resources-test/: bootstrap.properties  logback-spring.xml  profile.properties
app-management/src/main/resources-uat/: bootstrap.properties  profile.properties
balancer/: pom.xml
balancer/src/main/java/app/balancer/: BalancerApp.java
balancer/src/main/resources-dev/: bootstrap.properties  profile.properties
balancer/src/main/resources-prod/: bootstrap.properties  logback-spring.xml  profile.properties
balancer/src/main/resources-staging/: bootstrap.properties  logback-spring.xml  profile.properties
balancer/src/main/resources-test/: bootstrap.properties  profile.properties
balancer/src/main/resources-uat/: bootstrap.properties  logback-spring.xml  profile.properties
common-lib/: pom.xml
common-lib/src/main/java/app/commonlib/exception/: CreateInvalidObjectException.java  NotFoundException.java
common-lib/src/main/java/app/commonlib/utils/: CollectionUtils.java  CommandDto.java  DomainEntity.java  ListPaginated.java  Pagination.java  PaginationExtractor.java  QueryCriteria.java  QueryDto.java  SortDirection.java
config-server/: pom.xml
config-server/config/: config-server.properties
config-server/config/staging/: config-server.properties
config-server/src/main/java/app/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
pmd/: pmd-standart.xml  run-bash-pmd.sh  run-cmd-pmd.bat
pmd/cmd/: run-pmd-app-management.bat  run-pmd-balancer.bat  run-pmd-config-server.bat
repository-lib/: pom.xml
repository-lib/src/main/java/app/repositorylib/common/: BaseDaoImpl.java  DaoPagination.java  DaoPaginationExtractor.java  DaoSortField.java  RepoCriteria.java  RepoDto.java
repository-lib/src/main/java/app/repositorylib/criteria/: CurrencyRepoCriteria.java
repository-lib/src/main/java/app/repositorylib/dao/: CurrencyDao.java
repository-lib/src/main/java/app/repositorylib/dao/impl/: CurrencyDaoImpl.java
repository-lib/src/main/java/app/repositorylib/exception/: SortFieldMissingException.java
repository-lib/src/main/java/app/repositorylib/repository/: CurrencyRepository.java
repository-lib/src/main/java/app/repositorylib/repository/dto/: CurrencyRepoDto.java
repository-lib/src/main/java/app/repositorylib/repository/impl/: CurrencyRepositoryImpl.java
repository-lib/src/main/resources/db/migration/: V1_0__initial_db.sql
