feign.client.config.default.connectTimeout: 60000
feign.client.config.default.readTimeout: 600000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=600000

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
