feign.client.config.default.connectTimeout: 60000
feign.client.config.default.readTimeout: 600000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=600000

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:postgresql://localhost:5432/currency_market
spring.datasource.username=currency_market_admin
spring.datasource.password=123a456B
spring.datasource.driver-class-name=org.postgresql.Driver

#jOOQ Configuration
spring.jooq.sql-dialect=postgres
