spring.application.name=config-server 
server.port=8761
spring.profiles.active=native

eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.prefix=/config
